# simple-jee-webapplication

./: .gitignore  Dockerfile  README.md  pom.xml  setup.sh
src/main/java/at/home/api/: RestApplication.java  ShoppingListApiImpl.java
src/main/liberty/config/: server.xml
src/main/resources/: shoppingList.yaml
src/main/webapp/WEB-INF/: web.xml
src/test/at/home/api/: ShoppingListApiImplTest.java
